{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "Split Bills the easy way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
